RUST_LOG=info,worterbuch_client=warn,worterbuch_common=warn,aes67_vsc::sap=warn,statime=info
AES67_VSC_WEBAPP_ROOT_DIR=web-ui/dist
AES67_VSC_SHARED_MEMORY_INPUT_BUFFER=/tmp/aes67-vsc-input-buffer
AES67_VSC_SHARED_MEMORY_OUTPUT_BUFFER=/tmp/aes67-vsc-output-buffer
WORTERBUCH_PROTO=tcp
WORTERBUCH_HOST_ADDRESS=worterbuch.local
WORTERBUCH_PORT=30090
WORTERBUCH_WS_PORT=80
