RUST_LOG=info,worterbuch_client=warn,worterbuch_common=warn,aes67_vsc::sap=warn,statime=info
AES67_VSC_WEBAPP_ROOT_DIR=web-ui/dist
WORTERBUCH_PROTO=tcp
WORTERBUCH_HOST_ADDRESS=worterbuch.local
WORTERBUCH_PORT=30090
WORTERBUCH_WS_PORT=80
